<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LYNX Business Website</title>
    <!-- Link to Font Awesome for social media icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">LYNX</div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#contact">Contact</a></li>
            <!-- Social Media Icons -->
            <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Finding <span class="highlight">creative</span> approaches to help your business grow</h1>
            <div class="hero-buttons">
                <button class="btn-yellow">Get in touch</button>
                <button class="btn-white">Meet the team</button>
            </div>
        </div>
    </section>

    <!-- New Services Section -->
    <section class="services">
        <div class="services-content">
            <div class="text-section">
                <h2><strong>Set the bar</strong> <span class="not">in <br><span class="underline">your</span> industry</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, est asperiores maxime aliquam accusantium deserunt!</p>
                <button class="btn-orange">See our services</button>
            </div>
            <div class="image-section">
                <img src="https://images.unsplash.com/photo-1726629597612-a48c0fdd0fe6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw4fHx8ZW58MHx8fHx8" alt="Service Image"> <!-- Update with the correct path -->
            </div>
        </div>
    </section>
    
    <!-- Hero Section 2-->
    <section class="hero">
        <div class="hero-content">
            <h1>We make great things <span class="highlight">happen</span>.</h1>
        </div>
    </section>

    <!-- Industry Pros Section -->
    <section class="industry-pros">
        <h2>Industry <span class="underline">pros</span> at your service</h2>
        <div class="pros-container">
            <div class="pro-card">
                <img src="https://images.unsplash.com/photo-1727129333061-64db3070262e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxN3x8fGVufDB8fHx8fA%3D%3D" alt="Marketer"> <!-- Update with the correct path -->
                <h3>Marketers</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit quia accusantium ea dolor dicta assumenda?</p>
            </div>
            <div class="pro-card">
                <img src="https://plus.unsplash.com/premium_photo-1723120354699-574a0b02efe5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxOXx8fGVufDB8fHx8fA%3D%3D" alt="Designer"> <!-- Update with the correct path -->
                <h3>Designers</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ad inventore repudiandae, eveniet mollitia sunt?</p>
            </div>
            <div class="pro-card">
                <img src="https://images.unsplash.com/photo-1727129333061-64db3070262e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxN3x8fGVufDB8fHx8fA%3D%3D" alt="Copywriter"> <!-- Update with the correct path -->
                <h3>Copywriters</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus explicabo quod, praesentium perferendis consectetur nulla!</p>
            </div>
        </div>
        <button class="btn-orange">Meet Our Team</button>
    </section>
</body>
</html>
