<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="head-left">head-left</div>
        <div class="head-right">head-right</div>
    </header>
    <main>
        <div>main</div>
    </main>
    <footer>
        <div class="foot-left">foot-left</div>
        <div class="foot-right">foot-right</div>
        <div class="top-foot">top-foot</div>
        <div class="bottom-foot">bottom-foot</div>
    </footer>
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
           
            height: 100vh;
        }
        .top1{
            grid-column: 1/3;
            background-color: red;
        }
        .top2{
            grid-column: 3/5;
            background-color: blue;
        }
        .midwhole{
            grid-column: 1/5;
        
            background-color: green;
        }
        .left1{
            grid-column: 1/2;
            grid-row: 3/5;
            background-color: yellow;
        }
        .left2{
            grid-column: 2/3;
            grid-row: 3/5;
            background-color: pink;
        }
        .righ1{
            grid-column: 3/5;
            background-color: orange;
        }
        .right2{
            grid-column: 3/5;
            background-color: purple;
        }

    </style>

</head>
<body>
    <main>
        <div class="top1">1a</div>
        <div class="top2">2a</div>
        <div class="midwhole">3a</div>
        <div class="left1">4a</div>
        <div class="left2">5a</div>
        <div class="righ1">6a</div>
        <div class="right2">7a</div>
    </main>
    
</body>
</html> -->